* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}

:root {
    --body-cc: #2e2e2e;
    --text-cc: #f0f0f0;
    --bg-cc: #000;
    --input-cc: #333;
    --submit-btn-cc: #28a745;
    --submit-btn-hover-cc: #218838;
    --back-link-cc: #1e90ff;
    --error-bg-cc: #f8d7da;
    --error-text-cc: #721c24;
    --success-bg-cc: #d4edda;
    --success-text-cc: #155724;
}

[data-theme="light"] {
    --body-cc: rgb(255, 255, 255);
    --text-cc: #181818;
    --bg-cc: #eaeaea;
    --input-cc: #f9f9f9;
    --submit-btn-cc: #28a745;
    --submit-btn-hover-cc: #218838;
    --back-link-cc: #007bff;
    --error-bg-cc: #f8d7da;
    --error-text-cc: #721c24;
    --success-bg-cc: #d4edda;
    --success-text-cc: #155724;
}

body {
    background-color: var(--body-cc);
    color: var(--text-cc);
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 25px;
    background-color:var(--bg-cc);
    border-radius: 15px;
}

.form-container {
    background-color: var(--input-cc);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--input-cc);
    color: var(--text-cc);
}

.submit-btn {
    background-color: var(--submit-btn-cc);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: var(--submit-btn-hover-cc);
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--back-link-cc);
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.error-message {
    background-color: var(--error-bg-cc);
    color: var(--error-text-cc);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.success-message {
    background-color: var(--success-bg-cc);
    color: var(--success-text-cc);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.custom-type-container {
    display: none;
}
