body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../images/general/wallpaper.jpg');
    background-size: cover;  /* Menutupi seluruh area */
    background-position: center center;  /* Menjaga posisi gambar di tengah */
    background-attachment: fixed;  /* Agar gambar tetap saat scroll */
    background-repeat: no-repeat;
}

.container {
    display: flex;
    gap: 60px;
    max-width: 1200px;
    width: 100%;
    padding: 40px;
}

.left-section, .right-section {
    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

.illustration {
    width: 100%;
    max-width: 300px;
}

.card {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background-color: #fff;
}

.title {
    color: #00b14f;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 14px;
    margin-bottom: 20px;
}

.subtitle a {
    color: #167354;
    text-decoration: none;
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.form-group label {
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
}

.password-field .toggle {
    position: absolute;
    right: 10px;
    top: 35px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.error-box li {
    color: red;
}

.submit-button {
    padding: 12px;
    background-color: #00b14f;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}