* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
}

:root {
    --dark-green: #167354;
    --green: #00b14f;
    --light-green: #b2c864;
    --brown: #cf8944;
    --darkbrown: #39250d;
    --textcolor: #262626;
    --bg-color: #eaeaea;
    --black: #1a1a1a;
    --gray: #74747e;
    --light-gray: #b7b7c6;
    --red: #c22323;
    --warning: #e84545;
    --white: #1a1a1a;
    --title: #eaeaea;
    --bg-all: #262626;
    --shadow: rgba(255, 255, 255, 0.06);
}

[data-theme="light"] {
    --dark-green: #3e6e4a;  
    --green: #00b14f;
    --light-green: #b2c864;
    --brown: #cf8944;
    --darkbrown: #2a1a12; 
    --textcolor: #1a1a1a;  
    --bg-color: #262626;   
    --black: #eaeaea;
    --gray: #5e5e5e;  
    --light-gray: #4d4d4d;
    --red: #d83636;
    --warning: #f47777; 
    --white: #fff;
    --title: #1a1a1a;
    --bg-all: #eaeaea;
    --shadow: rgba(0, 0, 0, 0.06);
}

body {
    background-color: var(--bg-all);
    color: var(--textcolor);
    transition: background-color 0.3s, color 0.3s;
}

header {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 3;
    width: 100%;
    box-shadow: 0 4px 6px var(--shadow);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    background-color: var(--white);
}

.menu-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--white);
}

.menu-tabs {
    display: flex;
    overflow-x: auto;
    background-color: var(--white);
    padding: 0 80px;
}

.menu-tab {
    padding: 15px 20px;
    white-space: nowrap;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: var(--bg-color);
}

.menu-tab:hover {
    color: var(--green);
}

.menu-tab.active {
    color: var(--green);
    font-weight: 500;
}

.menu-tab.active::after {
    content: '';
    position: absolute;
    bottom: -0.1px;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: var(--green);
}

.menu-add {
    margin: 10px 80px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--green);
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.menu-add:hover {
    background-color: var(--dark-green);
}

.logo img {
    height: 35px;
    width: auto;
}

.search-container {
    flex-grow: 1;
    max-width: 500px;
    margin: 0 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
    background-color: var(--black);
    border-radius: 5px;
    border: 0.5px solid var(--gray);
}

.search-icon {
    color: var(--gray);
    margin-right: 10px;
}

.search-input {
    border: none;
    background: transparent;
    width: 100%;
    font-size: 14px;
    color: var(--gray);
}

.search-input:focus {
    outline: none;
}

.user-actions {
    display: flex;
    align-items: center;
}

.tema-icon {
    margin-right: 20px;
    font-size: 20px;
    color: var(--gray);
    padding: 2px 8px;
    border-radius: 2px;
    font-size: 24px;
    justify-content: center;
    align-items: center;
}

.tema-icon i:hover {
    color: var(--bg-color);
}

.login-btn {
    color: var(--light-gray);
    text-decoration: none;
    font-size: 14px;
    margin-right: 15px;
}

.login-btn:hover {
    color: var(--bg-color);
}

/* Carousel specific styles */
.carousel-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-item {
    flex: 0 0 100%;
    min-width: 100%;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--bg-color);
    cursor: pointer;
}

.indicator.active {
    background-color: var(--dark-green);
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    background-color: var(--dark-green);
    color: #f1f1f1;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    font-size: larger;
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

.menu-section {
    padding: 20px 80px;
    margin: 0 20px;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--title);
    margin-bottom: 30px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.menu-items p {
    justify-content: center;
    align-items: center;
    position: relative;
    color: var(--bg-color);
    font-weight: 600;
}

.menu-item {
    background: var(--white);
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    margin: 1px;
    gap: 20px;
    position: relative;
    border: 2px var(--black) solid;
}

.menu-item:hover {
    border: 2px var(--green) solid;
}

.item-image {
    background: var(--gray);
    width: 120px;
    height: 120px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-size: 14px;
    position: relative;
    object-fit: contain;
}

.item-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--bg-color);
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 46px;
}

.item-price {
    color: var(--green);
    font-weight: 700;
    font-size: 16px;
}

.item-description {
    color: var(--light-gray);
    font-size: 14px;
    margin: 2px 0;
}

.buy-link {
    text-decoration: none;
    color: white;
    background-color: #1D741B;
    border-radius: 100%;
    border: none !important;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    cursor: pointer;
    position: absolute; 
    bottom: 0; 
    right: 0; 
    font-weight: bolder;
}

.delete-menu {
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 6px;
    background-color: #c22323;
    border-radius: 6px;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

/* a */
.menu-filter {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    flex-direction: column;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-dropdown {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    font-size: 14px;
    min-width: 180px;
}

.filter-dropdown:hover {
    border-color: #aaa;
}

label {
    font-weight: 500;
}

.status-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    color: var(--bg-color);
}
.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.product-action {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 3px;
}
.delete-form {
    display: inline;
}
.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.delete-button:hover {
    background-color: #c82333;
}
.edit-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.edit-button:hover {
    background-color: #218838;
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
}

::-webkit-scrollbar-track {
    background: var(--gray);
}

::-webkit-scrollbar-thumb {
    background: var(--dark-green);
    border-radius: 4px;
}